.card2 {
  // border: 1px solid #333;
  border-radius: 10px;
  margin: 20px;
  padding: 0 20px;
  background-color: #519aff;
  color: white;
  // box-shadow: 1px 2px 1px 2px #1677ff;
  .at-accordion__header {
    padding: 24px 10px;
  }
  .at-accordion__header:active {
    background-color: #519aff;
  }
  .at-accordion__info__title {
    color: #fff;
    font-size: 30px;
    font-weight: bold;
  }
  .header {
    box-sizing: border-box;
    width: 100%;
    height: 100px;
    line-height: 100px;
    font-size: 35px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    padding: 0 10px;
    // border-bottom: 1px solid #fff;
    .left {
      display: inline-block;
    }
    .right {
      display: inline-block;
    }
  }
  .content {
    width: 100%;
    box-sizing: border-box;
    padding: 0 10px;
    .row {
      line-height: 80px;
      width: 100%;
      overflow: hidden;
      height: auto;

      display: flex;
      .title {
        // display: inline-block;
        // height: auto;
        // color: #4d4d4d;
        color: #ddd;
        font-size: 25px;
        width: 30%;
      }
      .text {
        // display: inline-block;
        // height: 100%;
        text-align: right;
        font-size: 30px;
        width: 70%;

        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }
}
