.my {
  .box-title {
    border-left: 6px solid #1677ff;
    padding-left: 10px;
    margin: 20px 0;
    font-size: 30px;
    color: #6a6a77;
    margin-left: 32px;
    width: 100%;
    display: inline-block;
    box-sizing: border-box;
  }
}
